{
  "gitSiteUrl": "https://www.github.com/webview/webview_rust/",
  "pkgManagers": {
    "rust": {
      "version": true,
      "getPublishedVersion": "cargo search ${ pkgFile.pkg.package.name } --limit 1 | sed -nE 's/^[^\"]*\"//; s/\".*//1p' -",
      "prepublish": [
        "sudo apt-get update",
        "sudo apt-get install -y webkit2gtk-4.0",
        {
          "command": "cargo generate-lockfile",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"# Cargo Audit\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo audit",
          "dryRunCommand": true,
          "runFromRoot": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo package --allow-dirty",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "publish": [
        {
          "command": "echo \"# Cargo Publish\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        },
        {
          "command": "cargo publish",
          "dryRunCommand": "cargo publish --dry-run",
          "pipe": true
        },
        {
          "command": "echo \"\\`\\`\\`\"",
          "dryRunCommand": true,
          "pipe": true
        }
      ],
      "postpublish": [
        "git tag ${ pkgFile.pkg.package.name }-v${ pkgFile.versionMajor } -f",
        "git tag ${ pkgFile.pkg.package.name }-v${ pkgFile.versionMajor }.${ pkgFile.versionMinor } -f",
        "git push --tags -f"
      ],
      "assets": [
        {
          "path": "${ pkg.path }/${ pkgFile.pkg.package.name }-${ pkgFile.version }.crate",
          "name": "${ pkgFile.pkg.package.name }-${ pkgFile.version }.crate"
        }
      ]
    }
  },
  "packages": {
    "webview-official-sys": {
      "path": "./sys",
      "manager": "rust"
    },
    "webview": {
      "path": ".",
      "manager": "rust",
      "dependencies": ["sys"]
    }
  }
}
